[33mcommit 6683c2ef18074fa1044aa41a1b1ecebb90b33fe8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Jul 9 08:30:15 2018 -0500

    something

[33mcommit 47a17a47908779c9a1efbf76794377389f121191[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Jul 9 08:23:40 2018 -0500

    modified file

[33mcommit 0e5cfeadf0edd42e270434050e76f6a1ef1ea356[m
Author: Your Name <you@example.com>
Date:   Mon Jul 9 08:20:01 2018 -0500

    2commit

[33mcommit 32056d10ff604dce7bb2805b34b167c28ffe5b9b[m
Author: Your Name <you@example.com>
Date:   Mon Jul 9 08:13:21 2018 -0500

    commit1f1

[33mcommit 5669a0f5cf7ed0e9a90f5e66587dc5cf6af7c269[m
Author: sairam9985 <41004815+sairam9985@users.noreply.github.com>
Date:   Mon Jul 9 07:51:44 2018 -0500

    Initial commit
